# LivingSuburb

./: LivingSuburb.sln  README.md
LivingSuburb.Database/: DataContext.cs  LivingSuburb.Database.csproj
LivingSuburb.Database/Migrations/: DataContextModelSnapshot.cs
LivingSuburb.Models/: Delete.cs  ErrorViewModel.cs  Link.cs  LivingSuburb.Models.csproj  OurMission.cs  PostCode.cs  SearchKeywords.cs  SimpleItem.cs  SimpleItem2.cs  State.cs  Temp.cs  UrlModel.cs
LivingSuburb.Models/Account/: ForgotPassword.cs  InputAfterPostModel.cs  InputModel.cs  Login.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenStore.cs
LivingSuburb.Models/Carousel/: Carousel.cs  CarouselSimple.cs  CreateCarousel.cs  DeleteCarousel.cs  SearchCarouselList.cs  SearchCarouselListResult.cs  UpdateCarousel.cs
LivingSuburb.Models/Category/: JobCategory.cs  JobCategoryListResult.cs  JobCategorySearch.cs  JobCategorySimpleItem.cs
LivingSuburb.Models/Country/: Country.cs  CountryListResult.cs  CountrySearch.cs  CountrySimpleItem.cs  SearchCountryKeywords.cs  SearchCountryResult.cs
LivingSuburb.Models/Event/: Event.cs  EventAdd.cs  EventDetail.cs  EventEdit.cs  EventListResult.cs  EventListResult2.cs  EventSearch.cs  EventSearch2.cs  EventSimpleItem.cs  EventSimpleItem2.cs  EventUpdate.cs
LivingSuburb.Models/EventCategory/: EventCategory.cs  EventCategoryListResult.cs  EventCategorySimpleItem.cs
LivingSuburb.Models/EventTag/: EventTag.cs
LivingSuburb.Models/EventType/: EventType.cs
LivingSuburb.Models/EventTypeCategory/: EventTypeCategory.cs
LivingSuburb.Models/Forex/: Forex.cs  ForexItem.cs  ForexModel.cs  ForexTemp.cs
LivingSuburb.Models/Gallery/: CreateGallery.cs  Gallery.cs  GalleryListResult.cs  GallerySearch.cs  GallerySimpleItem.cs  UpdateGallery.cs
LivingSuburb.Models/Job/: DeleteJob.cs  Job.cs  JobAdd.cs  JobDetail.cs  JobEdit.cs  JobSearch.cs  JobSearch2.cs  JobSimple.cs  JobTag.cs  SearchJobList.cs  SearchJobListResult.cs
LivingSuburb.Models/NewsAPI/: Article.cs  Category.cs  Country.cs  News.cs  NewsAPIModel.cs  NewsListResult.cs  NewsSearch.cs  NewsSimpleItem.cs  Source.cs
LivingSuburb.Models/OpenWeather/: City.cs  Clouds.cs  Main.cs  OpenWeather.cs  OpenWeatherCoordinate.cs  OpenWeatherModel.cs  Sys.cs  Weather.cs  Wind.cs
LivingSuburb.Models/PreciousMetal/: PreciousMetal.cs  PreciousMetalModel.cs
LivingSuburb.Models/SubCategory/: JobSubCategory.cs  JobSubCategoryListResult.cs  JobSubCategorySearch.cs  JobSubCategorySimpleItem.cs
LivingSuburb.Models/Suburb/: AddBulkSuburb.cs  AddSuburb.cs  DeleteSuburb.cs  SearchSuburbKeywords.cs  SearchSuburbKeywords2.cs  SearchSuburbList.cs  SearchSuburbListResult.cs  SearchSuburbsDetail.cs  SearchSuburbsResult.cs  Suburb.cs  SuburbsList.cs
LivingSuburb.Models/Tag/: DeleteTag.cs  SearchTagKeywords.cs  SearchTagList.cs  SearchTagListResult.cs  SearchTagResult.cs  Tag.cs  TagGroup.cs  TagGroupType.cs
LivingSuburb.Models/Template/: Template.cs
LivingSuburb.Models/User/: SearchUserKeywords.cs  UserId.cs  UserListResult.cs  UserSimpleItem.cs
LivingSuburb.Services/: CarouselService.cs  CategoryService.cs  CountryService.cs  EventCategoryService.cs  EventService.cs  EventTagService.cs  EventTypeService.cs  ForexService.cs  GalleryService.cs  JobService.cs  JobTagService.cs  LinkService.cs  LivingSuburb.Services.csproj  NewsService.cs  OurMissionService.cs  PreciousMetalService.cs  StateService.cs  SubCategoryService.cs  SuburbService.cs  TagGroupService.cs  TagService.cs  TempService.cs  TemplateService.cs  WeatherService.cs
LivingSuburb.Services/Email/: AfterForgotPassword.cs  AfterRegistration.cs  EmailBase.cs
LivingSuburb.SportWinService/: LivingSuburb.SportWinService.csproj  Program.cs  RunServices.cs  appsettings.json  install.bat  uninstall.bat
LivingSuburb.SportWinService/Properties/PublishProfiles/: FolderProfile.pubxml
LivingSuburb.UnitTesting/: Base.cs  CarouselServiceTest.cs  EventServiceTest.cs  ForexServiceTest.cs  JobServiceTest.cs  LivingSuburb.UnitTesting.csproj  NewsServiceTest.cs  TagServiceTest.cs  WeatherServiceTest.cs  appsettings.json
LivingSuburb.Web/: LivingSuburb.Web.csproj  Program.cs  Startup.cs  appsettings.json  key-c9c3179d-8cd3-4e8a-bf17-e5b859524282.xml
LivingSuburb.Web/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  JobsController.cs  SuburbsController.cs
LivingSuburb.Web/Controllers/API/: AvatarController.cs  CarouselController.cs  CommonController.cs  CountriesController.cs  EventCategoriesController.cs  EventTypesController.cs  EventsController.cs  GalleriesController.cs  JobCategoriesController.cs  JobSubCategoriesController.cs  JobsController.cs  StatesController.cs  SuburbsController.cs  TagsController.cs  UsersController.cs
LivingSuburb.Web/Controllers/Management/: CarouselsController.cs  CountriesController.cs  EventsController.cs  GalleriesController.cs  JobCategoriesController.cs  JobSubCategoriesController.cs  JobsController.cs  StateController.cs  SuburbsController.cs  TagsController.cs  UsersController.cs
LivingSuburb.Web/Controllers/MobilAPI/: MobAccountController.cs
LivingSuburb.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  appsettings.json
LivingSuburb.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LivingSuburb.Web/Migrations/: 20190704091026_URLAvatar.Designer.cs  20190704091026_URLAvatar.cs
LivingSuburb.Web/Properties/: Resources.Designer.cs  launchSettings.json
LivingSuburb.Web/Properties/PublishProfiles/: FolderProfile.pubxml
LivingSuburb.Web/TagHelpers/: ContactUsTagHelper.cs  LinksTagHelper.cs  MissionsTagHelper.cs  NewsTagHelper.cs
LivingSuburb.Web/Views/: _ViewImports.cshtml
LivingSuburb.Web/Views/Account/: AfterForgotPassword.cshtml  AfterRegister.cshtml  AfterResetPassword.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  NotAllowed.cshtml  Register.cshtml  RequireTwoFactor.cshtml  ResetPassword.cshtml  Verification.cshtml
LivingSuburb.Web/Views/Dashboard/: Avatar.cshtml  Comments.cshtml  JobsAdd.cshtml  JobsList.cshtml  Profile.cshtml
(+174 files in other folders)
